{
  "rewrites": [
    {
      "source": "/najpyszniejsze-zagraniczne-slodycze-ktorych-musisz-sprobowac",
      "destination": "/artykuly/najpyszniejsze-zagraniczne-slodycze-ktorych-musisz-sprobowac"
    }
  ]
}

